POSTGRES_USER=sa
POSTGRES_PASSWORD=password
POSTGRES_DB=demo
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SHEDLOCK_DATASOURCE_URL=jdbc:postgresql://postgres:5432/demo

FIRST_NODE_LOCAL_PORT=8080
SECOND_NODE_LOCAL_PORT=8081

NODE_DOCKER_PORT=8080
